[database]
;Database Type.
;Supports 'mongo' or 'sql'
type = sql

;Database Dialect.
;If using a sql database, specifies the SQLAlchemy dialect. Supports 'sqlite', 'mysql', 'postgresql', 'oracle', 'mssql'.
dialect = sqlite

;Database Host.
;Defaults to localhost.
host = 127.0.0.1

;Database Port.
;Defaults to 27017, the Mongo DB base port.
port = 27017

;Database Name.
;This should be overwritten in the local config.
name = employees

;Database User.
;This should be overwritten in the local config.
user =

;Database Password.
;This should be overwritten in the local config.
pass =

;Employee (EN) Table Columns
;Set of columns in english to include in the employees table.
employees_en_table = ["employee_id", "last_name", "first_name", "job_title_en", "phone_number", "email", "address_en", "province_en", "city_en", "postal_code", "org_id", "dept_id"]

;Employee (FR) Table Columns
;Set of columns in french to include in the employees table.
employees_fr_table = ["employee_id", "last_name", "first_name", "job_title_fr", "phone_number", "email", "address_fr", "province_fr", "city_fr", "postal_code", "org_id", "dept_id"]

;Department (EN) Table columns
; Set of columns in english for departments table
departments_en_table = []


[data]
;GEDS URL.
;The url hosts the GEDS data
geds_data_url = https://api.geds-sage.gc.ca/GEDS20/dist/opendata/gedsOpenData.zip

;Original Data Path.
;The path to save the original dataset as csv
original_data_path = ./data/original_geds.csv

;Test Data Path.
;The path to the csv to be used for running the tests
test_data_path = ./data/test

;Columns to Keep.
;The subset of columns to keep
columns_to_keep = ["Surname", "GivenName", "Title (EN)", "Title (FR)", "Telephone Number", "Email", "Street Address (EN)", "Street Address (FR)", "Province (EN)", "Province (FR)", "City (EN)", "City (FR)", "Postal Code", "Department Acronym", "Department Name (EN)", "Department Name (FR)", "Organization Acronym", "Organization Name (EN)", "Organization Name (FR)", "Organization Structure (EN)", "Organization Structure (FR)"]

;Column Name Alias.
;Applying a standard naming scheme to the column names.
column_name_aliases = ["last_name", "first_name", "job_title_en", "job_title_fr", "phone_number", "email", "address_en", "address_fr", "province_en", "province_fr", "city_en", "city_fr", "postal_code", "department_acronym", "department_en", "department_fr", "org_acronym", "org_name_en", "org_name_fr", "org_structure_en", "org_structure_fr"]

;Org/Dept Special Characters.
;Special characters to remove in the org/department names
org_special_characters = [',', '/', '.', '-', ' +']

[elasticsearch]
;Elasticsearch url
;The url used to connect with the elasticsearch instance.
elastic_url = http://localhost:9200

;Request timeout
;amount of allowed time before request timeout (milliseconds)
timeout = 300